/* custom photo ?*/

.title {
    text-align: center;
    padding: 50px 0 20px;
}
.title h1 {
    margin: 0;
    padding: 0;
    color: #262626;
    text-transform: uppercase;
    font-size: 30px;
}
.bannerText-about {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    max-width: 700px;
}
.bannerText-about h2 {
    font-size: 3em;
}
.bannerText-about h3 {
    font-size: 2em;
}
/*--------------------------------------------------------------
 about styles
--------------------------------------------------------------*/
.aboutCont {
    padding: 30px;
    margin-bottom: 100px;
}

.aboutCont>h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.aboutCont article h1 {
    text-align: center;
}

.svgContAbout {
    position: relative;
    height: 100%;
    // bottom: 0;
}
svg.bannerSvg {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(-30%);
    opacity: 1;
    visibility: visible;
    transition: .5s;
}
.profilecont:hover svg.bannerSvg{
    opacity: 1;
    visibility: visible;
    transform: translateX(0%) translateY(-30%);
    }
svg .draw {
    position: relative;
    stroke: #000;
    stroke-width: 4px;
    fill: transparent;
}
svg .draw.spin {
    cursor: pointer;
    // transform: translate(50%, 40%);
    fill: #cf4040;
    animation: spin 1s linear forwards;
}
svg .draw.draw1 {
    stroke-dasharray: 1800;
    stroke-dashoffset: 1800;
    animation-delay: 3s;
    animation: animateSVG 5s linear forwards;
}
svg .draw.draw2 {
    stroke-dasharray: 1800;
    stroke-dashoffset: 1800;
    animation-delay: 3s;
    animation: animateSVG 5s linear forwards;
}
@keyframes spin {
    0% {
        // position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(50%, 40%) rotate(0deg);

    }
    100% {
        // position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0%, 0%) rotate(359deg);
    }
}
@keyframes animateSVG {
    to {
        stroke-dashoffset: 0 ;
    }
}
text {
    /* position: relative; */
    /* left: 50%; */
    width: 100%;
    /* transform: translateX(25%); */
    /* text-align: center; */
    /* display: inline-block; */
    font-size: 46px;
    fill: #000;
    font-family: 'Gothic A1', sans-serif;
    font-weight: 700;
    text-anchor: middle;
    alignment-baseline: middle;
}
// .container {
//     width: 100%;
//     height: 400px;
//     background-color: #fff;
//     margin: 0 auto;
//     border: 2px solid #fff;
//     box-shadow: 0 15px 40px rgba(0,0,0,.5);
// }
.container {
    position:relative;
	// width:90%;
	max-width:1280px;
	padding:0 10px 0 10px;
	margin:0 auto;
	// overflow:hidden;
    height:auto;   
    // min-height: 100vh;
}
.container .left-about {
    float: left;
    width: 50%;
    // height: 400px;
    position: relative;
}
.container .right-about {
    display: flex;
    width: 50%;
    // height: 400px;
}
/* .formBox {
    width: 100%;
    padding: 80px 40px;
    box-sizing: border-box;
    height: 400px;
    background: #fff;
}
.formBox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #a6af13;
}
.formBox input {
    width: 100%;
    margin-bottom: 20px;
}
.formBox input[type="text"],
.formBox input[type="password"] {
    border: none;
    border-bottom: 2px solid #a6af13;
    outline: none;
    height: 40px;
}
.formBox input[type="text"]:focus,
.formBox input[type="Password"]:focus {
    border-bottom: 2px solid #262626;
}
.formBox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    background: #262626;
    cursor: pointer;
}
.formBox input[type="submit"]:hover {
    background: #a6af13;
}
.formBox a {
    color: #262626;
    font-size: 12px;
    font-weight: bold;
} */
.profileBx {
    position: relative;
    margin: 0 auto;
}
.profilecont {
    width: calc(300px/1.5);
    height: calc(300px/1.5);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: 10px solid transparent;
    padding: 10px;
    transition: .5s;
    box-shadow: none;
}
.profilecont:before {
    content: '';
    position: absolute;
    width: 24px;
    height: 90%;
    background: #00f5a7;
    left: 50px;
    top: 5%;
    transition: .5s;
    opacity: 0;
    animation-delay: .3s;
    z-index: -1;
}
.profilecont:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 90%;
    background: #00ad76;
    right: 50px;
    top: 5%;
    transition: .5s;
    opacity: 0;
    animation-delay: .3s;
    z-index: -1;
}

.profilecont:hover:before {
    left: -34px;
    opacity: 1;
}
.profilecont:hover:after {
    right: -34px;
    opacity: 1;
}
.profilecont:hover .shape {
    border-radius: 0;
}
.profilecont:hover .shape {
    border-radius: 0;
}
.profilecont:hover {
    background: #fff;
    border: 10px solid #18d498;
}
.shape {
    position: absolute;
    top:50%;
    left: 50%;
    // background-color: #000;
    background-color: #fff;
    // background: transparent;
    
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%) rotate(45deg) scale(1);
    border: 10px solid #00f5a7;
    border-radius: 50%;
    transition: .5s;
    box-shadow: 0 0 15px rgba(0,0,0,.5);
}
.shape:before {
    content: url("../images/profile.png");
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%, -50%) rotate(-45deg) scale(.65);


    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

section.sec1.about {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
}

section.sec1.about, .top-banner-about{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
}
section.sec2.about {
    position: relative;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 900px) {
    /* banner */
    .top-banner {
        padding: 10vw 0 !important;
    }
    .top-banner h2 {
        font-size: 7vw !important;
    }
    .top-banner p {
        font-size: 3.5vw !important;
    }
    .mid-banner h2 {
        font-size: 7vw;
    }
    .bottom-banner {
        padding: 30px;
    }
}
@media screen and (max-width: 560px) {
    /* Make Grid Columns 
	   Single Columns on Mobile */
    .one-half,
    .one-third {
        width: 100% !important;
    }
}
// @media screen and (min-width: 560px) {
//     svg.bannerSvg {
//         display: none;
//     }
// }